{{- $configfiles := printf "configfiles/{%s,shared}/**" .Values.env  -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "billingmails.fullname" . }}
  labels:
    {{- include "billingmails.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimitCount }}
  selector:
    matchLabels:
      {{- include "billingmails.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "billingmails.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "billingmails.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
           {{- if .Values.JAVA_OPTS }}
            - name: JAVA_OPTS
              value: {{ .Values.JAVA_OPTS }}
            {{- end }}
            {{- if .Values.debug.enabled }}
            - name: CATALINA_OPTS
              value: {{ .Values.CATALINA_OPTS }} -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n
            {{- else if .Values.CATALINA_OPTS}}
            - name: CATALINA_OPTS
              value: {{ .Values.CATALINA_OPTS }}
            {{- end }}
            - name: DATABASE_USER
              valueFrom: 
                 secretKeyRef: 
                   key: username
                   name: billingmails-db
            - name: DATABASE_PASSWORD
              valueFrom: 
                 secretKeyRef: 
                   key: password
                   name: billingmails-db
            - name: SMTP_USERNAME
              valueFrom: 
                 secretKeyRef: 
                   key: username
                   name: smtp
            - name: SMTP_PASSWORD
              valueFrom: 
                 secretKeyRef: 
                   key: password
                   name: smtp
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /
#              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
           {{- $relname := .Release.Name -}}
            {{- range $path, $bytes := .Files.Glob ( $configfiles ) -}}
            {{- $name := base $path }}
            - name: {{ $relname }}-configfiles-volume
              mountPath: {{ printf "/etc/billingmails/%s" $name | indent 2 }}
              subPath: {{- printf "%s" $name | indent 2 -}}
            {{ end }}            
            - mountPath: /mnt
              name: {{ .Release.Name }}-billingmails-volume         
      initContainers:
        - name: init-{{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: ['/bin/sh', '-c'] 
          args:
            - /usr/local/tomcat/init_filesystem.sh           
          volumeMounts:
           {{- $relname := .Release.Name -}}
            {{- range $path, $bytes := .Files.Glob ( $configfiles ) -}}
            {{- $name := base $path }}
            - name: {{ $relname }}-configfiles-volume
              mountPath: {{ printf "/etc/billingmails/%s" $name | indent 2 }}
              subPath: {{- printf "%s" $name | indent 2 -}}
            {{ end }}            
            - mountPath: /mnt
              name: {{ .Release.Name }}-billingmails-volume         
      volumes:
        - name: {{ .Release.Name }}-configfiles-volume
          configMap: 
            name: {{ .Release.Name }}-configfiles
        - name: {{ .Release.Name }}-billingmails-volume
{{- if .Values.persistentVolumeClaim.enabled }}
          persistentVolumeClaim:
             claimName: {{ .Release.Name }}-persistentvolumeclaim
{{- else }}
          hostPath:
             path: /C/tmp/billingmails
             type: DirectoryOrCreate
{{- end }}             
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
