{{- $release_name := .Release.Name }}
{{- if .Values.persistentVolumeClaim.enabled }}
{{- with .Values.persistentVolumeClaim }}
apiVersion: "v1"
kind: PersistentVolume
metadata:
  name: {{ $release_name }}-persistentvolume
spec:
  capacity:
    storage: {{ .storage }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName:
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .volumeHandle }}
{{- end }}
{{- end }}
