{{- $secret_nr := 2 }}
{{- $release_name := .Release.Name }}
{{- $namespace := .Release.Namespace }}
{{- if ge (len .Values.SealedSecrets) $secret_nr }}
{{- $sealedSecret := index .Values.SealedSecrets (sub $secret_nr 1) }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    {{- with .Values.sealedSecretsAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  creationTimestamp: null
  name: {{ $sealedSecret.name }}
  namespace: {{ $namespace }} 
spec:
  encryptedData:
    username: {{- toYaml $sealedSecret.username | nindent 6 }}
    password: {{- toYaml $sealedSecret.password | nindent 6 }}
{{- end }}

