# Default values for billingmails.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#Cronjobs

replicaCount: 1

revisionHistoryLimitCount: 2
  
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jobs:
   # First cron
  - name: bouncechecker
    schedule: "*/1 * * * *"
    command: ["/bin/sh"]
    args:
      - -ec
      - curl http://${BILLINGMAILS_SERVICE}:8080/billingmails/cron/bouncechecker_cron.jsp
    resources:
      limits:
        cpu: 50m
        memory: 256Mi
      requests:
        cpu: 50m
        memory: 256Mi
    failedJobsHistoryLimit: 0
    successfulJobsHistoryLimit: 1
    concurrencyPolicy: Forbid
    restartPolicy: OnFailure
   # second cron
  - name: batchchecker
    schedule: "*/1 * * * *"
    command: ["/bin/bash"]
    args:
      - "-c"
      - "curl http://${BILLINGMAILS_SERVICE}:8080/billingmails/cron/batchchecker_cron.jsp"
    resources:
      limits:
        cpu: 50m
        memory: 256Mi
      requests:
        cpu: 50m
        memory: 256Mi
        
    failedJobsHistoryLimit: 0
    successfulJobsHistoryLimit: 1
    concurrencyPolicy: Forbid
    restartPolicy: OnFailure 
 # Third cron
  - name: filemover
    schedule: "*/1 * * * *"
    command: ["/bin/bash"]
    args:
      - "-c"
      - "curl http://${BILLINGMAILS_SERVICE}:8080/billingmails/cron/filemover_cron.jsp"
    resources:
      limits:
        cpu: 50m
        memory: 256Mi
      requests:
        cpu: 50m
        memory: 256Mi
        
    failedJobsHistoryLimit: 0
    successfulJobsHistoryLimit: 1
    concurrencyPolicy: Forbid
    restartPolicy: OnFailure 

debug:
    enabled: false
    port: 0
