folder.batch=/mnt/miniapps/wholesale/batchinput
folder.bounce=/mnt/miniapps/wholesale/bounce
folder.temp=/mnt/miniapps/wholesale/tmp
folder.tmplogs=/mnt/miniapps/wholesale/tmp/logs
folder.sendlogs=/mnt/miniapps/wholesale/send/logs
folder.remote=/mnt/miniapps/reddottemplates/apptemplates/billing
folder.batchbak=/mnt/miniapps/wholesale/tmp/batchbak

blocksize=100

#number of worker threads
workerthread.number=1

mailsender.address.0001=nicht.antworten@kundenservice.vodafone.com
mailsender.name.0001=Vodafone Telefonrechnung

mailsender.address.2010=Rechnung-Service@1und1.de
mailsender.name.2010=Rechnung 1und1 Mehrwertdienste

mailsender.smtphost=139.7.147.32
mailsender.smtpport=25
#mailsender.smtpusername=${SMTP_USERNAME}
#mailsender.smtppassword=${SMTP_PASSWORD}

# 
logfiles.instance.prefix=1

smime.enabled=false
#smime.certificate.path=
smime.certificate.password=666666
smime.certificate.privatekey.alias='s COMODO CA Limited ID

text.replacements=src\\s*=\\s*\"/-->src=\"http://www.vodafone.de/
